# OnsiteCameraControllerv3.0

./: module_onsite-camera-app.xml  onsite-camera-app.properties  onsite-camera-app.xml  pom.xml
src/main/java/Bluetooth/: BluetoothManager.java  Client.java  SPPClient.java  SPPServer.java
src/main/java/TCPConnection/: CameraApp.java  TCPServer.java
